

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Installation instuctions &mdash; morph 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Local server configuration" href="blocal_server.html" />
    <link rel="prev" title="Welcome to morph’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> morph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Initial proccess</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Installation instuctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocal_server.html">2. Local server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cfinish_local.html">3. Finish local configuration and run</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhosting_server.html">4. Hosting server configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/administrator.html">1. Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/bnormal.html">2. No admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">About the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About the project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">morph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Installation instuctions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="blocal_server.html" class="btn btn-neutral float-right" title="2. Local server configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to morph’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-instuctions">
<h1>1. Installation instuctions<a class="headerlink" href="#installation-instuctions" title="Permalink to this headline">¶</a></h1>
<p>The software execution process is carried out following a series of steps and previous configurations. This manual shows the process of installing dependencies in a personal computer that can serve as a local host to generate an internal network, or installation in a paid hosting; Regarding the installation in the local server, the manual for installation in the GNU / Linux and Windows operating systems is provided.</p>
<p>System dependencies:</p>
<ul class="simple">
<li><p>python &gt;= 3.6</p></li>
<li><p>pip</p></li>
<li><p>xampp &gt;= 7.1.28</p></li>
<li><p>python3-mysqlclient</p></li>
</ul>
<p>Python dependencies:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">django</span></code> &gt;= 2.1</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">django-cleanup</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">django_select2</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">django-bootstrap-datepicker-plus</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">django-ckeditor</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">django-bootstrap4</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">mysqlclient</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl</span></code></p></li>
</ul>
<p>The following pages explain how to install the dependencies.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blocal_server.html" class="btn btn-neutral float-right" title="2. Local server configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to morph’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Uniquindio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>