

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Local server configuration &mdash; morph 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Finish local configuration and run" href="cfinish_local.html" />
    <link rel="prev" title="1. Installation instuctions" href="ainstall_intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> morph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Initial proccess</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ainstall_intro.html">1. Installation instuctions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Local server configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gnu-linux-all-distibutions-initial-proccess">2.1. GNU/Linux (All distibutions) initial proccess</a></li>
<li class="toctree-l2"><a class="reference internal" href="#microsoft-windows-initial-proccess">2.2. Microsoft Windows, initial proccess</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cfinish_local.html">3. Finish local configuration and run</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhosting_server.html">4. Hosting server configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/administrator.html">1. Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/bnormal.html">2. No admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">About the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About the project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">morph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2. Local server configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="cfinish_local.html" class="btn btn-neutral float-right" title="3. Finish local configuration and run" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ainstall_intro.html" class="btn btn-neutral float-left" title="1. Installation instuctions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="local-server-configuration">
<h1>2. Local server configuration<a class="headerlink" href="#local-server-configuration" title="Permalink to this headline">¶</a></h1>
<p>This section shows the process of installing the corresponding dependencies to configure the GMA software on a personal computer to generate personal networks or to create individual projects.</p>
<p>You have the scenarios where the following operating systems are:</p>
<ul class="simple">
<li><p>Windows</p></li>
<li><p>GNU/Linux (Ubuntu based)</p></li>
<li><p>GNU/Linux (Arch linux based)</p></li>
</ul>
<div class="section" id="gnu-linux-all-distibutions-initial-proccess">
<h2>2.1. GNU/Linux (All distibutions) initial proccess<a class="headerlink" href="#gnu-linux-all-distibutions-initial-proccess" title="Permalink to this headline">¶</a></h2>
<p>The first step is to install the LAMPP software, which allows us to install the mysql database manager in a very simple way, to do so, download the following package <a class="reference external" href="https://www.apachefriends.org/xampp-files/7.3.4/xampp-linux-x64-7.3.4-0-installer.run">https://www.apachefriends.org/xampp-files/7.3.4/xampp-linux-x64-7.3.4-0-installer.run</a> that is easily installed in GNU/Linux operating systems. If you want to know more about this project, visit the following link <a class="reference external" href="https://www.apachefriends.org/download.html">https://www.apachefriends.org/download.html</a></p>
<p>When this software is downloaded, we execute the following commands in the folder where the file is located:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">xampp</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span><span class="o">-</span><span class="mf">7.1</span><span class="o">.</span><span class="mi">28</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">installer</span><span class="o">.</span><span class="n">run</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">xampp</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span><span class="o">-</span><span class="mf">7.1</span><span class="o">.</span><span class="mi">28</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">installer</span><span class="o">.</span><span class="n">run</span>
</pre></div>
</div>
<p>The program installation process is executed. To install, follow the instructions provided by the same.</p>
<p>Every time you start your computer and you want to run the apache server, you must run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">lampp</span><span class="o">/</span><span class="n">lampp</span> <span class="n">start</span>
</pre></div>
</div>
<p>The software is created with the framework called django, which has python as the programming language, we proceed to install it.</p>
<p><strong>In Ubuntu based</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">mysqlclient</span>
</pre></div>
</div>
<p><strong>In Arch linux based</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">python</span>
<span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span>
<span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">python</span><span class="o">-</span><span class="n">mysqlclient</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many times, Linux distributions have installed the default dependencies, in this case, the system will inform you that the packages are already installed.</p>
</div>
<p>Now, we proceed to install django and its dependencies.</p>
<p><strong>In all GNU/Linux distibutions</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">django</span> <span class="n">django</span><span class="o">-</span><span class="n">cleanup</span> <span class="n">django_select2</span> <span class="n">django</span><span class="o">-</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">datepicker</span><span class="o">-</span><span class="n">plus</span> <span class="n">django</span><span class="o">-</span><span class="n">ckeditor</span> <span class="n">django</span><span class="o">-</span><span class="n">bootstrap4</span> <span class="n">mysqlclient</span> <span class="n">openpyxl</span>
</pre></div>
</div>
</div>
<div class="section" id="microsoft-windows-initial-proccess">
<h2>2.2. Microsoft Windows, initial proccess<a class="headerlink" href="#microsoft-windows-initial-proccess" title="Permalink to this headline">¶</a></h2>
<p>Before installing django, it is necessary to install python next to the dependencies of the work environment, for this you must first check the Windows version, for it press the Windows key + Pause / Break, this will open the information of your system, there visualize if your version is 64 bits or 32 bits. Now with the version of your operating system, go to the next page and download the latest version of python 3 <a class="reference external" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a>, keep in mind the version of your operating system, install the program .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you install the program, select the “Add python 3.X to PATH” option</p>
</div>
<p>Now we are going to install django and its dependencies, for it press the Windows + R keys and type cmd, there will be displayed a window known as command line, there we will execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
</pre></div>
</div>
<p>And finally we execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">django</span> <span class="n">django</span><span class="o">-</span><span class="n">cleanup</span> <span class="n">django_select2</span> <span class="n">django</span><span class="o">-</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">datepicker</span><span class="o">-</span><span class="n">plus</span> <span class="n">django</span><span class="o">-</span><span class="n">ckeditor</span> <span class="n">django</span><span class="o">-</span><span class="n">bootstrap4</span> <span class="n">mysqlclient</span> <span class="n">openpyxl</span>
</pre></div>
</div>
<p>The last step is to install the XAMPP software, which allows us to install the mysql database manager in a very simple way, to do so, download the following package <a class="reference external" href="https://www.apachefriends.org/xampp-files/7.3.4/xampp-windows-x64-7.3.4-0-VC15-installer.exe">https://www.apachefriends.org/xampp-files/7.3.4/xampp-windows-x64-7.3.4-0-VC15-installer.exe</a> that is easily installed in Windows. If you want to know more about this project, visit the following link <a class="reference external" href="https://www.apachefriends.org/download.html">https://www.apachefriends.org/download.html</a>. Install xampp and start the “Mysql” and “Apache” services, If the services are started correctly, they should appear green.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cfinish_local.html" class="btn btn-neutral float-right" title="3. Finish local configuration and run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ainstall_intro.html" class="btn btn-neutral float-left" title="1. Installation instuctions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Uniquindio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>