

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Finish local configuration and run &mdash; morph 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Hosting server configuration" href="dhosting_server.html" />
    <link rel="prev" title="2. Local server configuration" href="blocal_server.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> morph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Initial proccess</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ainstall_intro.html">1. Installation instuctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocal_server.html">2. Local server configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Finish local configuration and run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-time-configuration">3.1. First time configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution">3.2. Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-as-local-server">3.3. Running as local server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dhosting_server.html">4. Hosting server configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/administrator.html">1. Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/bnormal.html">2. No admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">About the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About the project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">morph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>3. Finish local configuration and run</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="dhosting_server.html" class="btn btn-neutral float-right" title="4. Hosting server configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blocal_server.html" class="btn btn-neutral float-left" title="2. Local server configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="finish-local-configuration-and-run">
<h1>3. Finish local configuration and run<a class="headerlink" href="#finish-local-configuration-and-run" title="Permalink to this headline">¶</a></h1>
<p>When you have the dependencies installed, you proceed to execute the project, the following configuration is the same for windows as for GNU / Linux.</p>
<p>Every time you start your computer and you want to run the apache server, you must run in GNU/Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">lampp</span><span class="o">/</span><span class="n">lampp</span> <span class="n">start</span>
</pre></div>
</div>
<p>In windows you must run the program xampp control panel and start all services.</p>
<div class="section" id="first-time-configuration">
<h2>3.1. First time configuration<a class="headerlink" href="#first-time-configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This procedure should only be done once</p>
</div>
<p>When xampp is running, we must write in a web browser the address <a class="reference external" href="http://localhost/phpmyadmin">http://localhost/phpmyadmin</a>, This page is responsible for the management of SQL databases; we go to the link “databases”, and in the section of creating database we write “morphological” without quotes, and press the create button, with this we already have the database created, we can close the configuration tab of the database.</p>
<p>After creating the database, we proceed to generate the migration of the structures of the tables, for that we go to the project folder “morph”, there we execute the next commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">makemigrations</span>
<span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If all goes well, error messages should not appear</p>
</div>
<p>Now it’s time to generate a user as administrator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">createsuperuser</span>
</pre></div>
</div>
<p>Data will be requested such as:</p>
<ul class="simple">
<li><p>username</p></li>
<li><p>email</p></li>
<li><p>password</p></li>
</ul>
<p>At this point, the application is already successfully configured</p>
</div>
<div class="section" id="execution">
<h2>3.2. Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h2>
<p>Every time you want to start the application, you must execute the following command in the “morph” project folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
<p>And you must go to the default URL that is <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> there you will see the application running and you can igresar with your username and password that you generated in the previous step…</p>
</div>
<div class="section" id="running-as-local-server">
<h2>3.3. Running as local server<a class="headerlink" href="#running-as-local-server" title="Permalink to this headline">¶</a></h2>
<p>If you want to have a computer as a local server to generate a local network around the application you must connect to any WiFi network just like the hosts that wish to access the application, there you must know the IP address assigned to you, to it runs on GNU/Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifconfig</span>
</pre></div>
</div>
<p>In Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipconfig</span>
</pre></div>
</div>
<p>there appears the assigned IP address, copy it and every time you want to run the server simply execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span> <span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">ip</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">8000</span>
</pre></div>
</div>
<p>The other hosts must access the web browser and type <a class="reference external" href="#">http://&lt;your-ip&gt;:8000</a> and you’re done, you have your application configured successfully</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dhosting_server.html" class="btn btn-neutral float-right" title="4. Hosting server configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blocal_server.html" class="btn btn-neutral float-left" title="2. Local server configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Uniquindio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>