

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Hosting server configuration &mdash; morph 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Administrator" href="../usage/administrator.html" />
    <link rel="prev" title="3. Finish local configuration and run" href="cfinish_local.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> morph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Initial proccess</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ainstall_intro.html">1. Installation instuctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocal_server.html">2. Local server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cfinish_local.html">3. Finish local configuration and run</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Hosting server configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-time-configuration">4.1. First time configuration</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/administrator.html">1. Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/bnormal.html">2. No admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">About the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About the project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">morph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>4. Hosting server configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../usage/administrator.html" class="btn btn-neutral float-right" title="1. Administrator" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cfinish_local.html" class="btn btn-neutral float-left" title="3. Finish local configuration and run" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hosting-server-configuration">
<h1>4. Hosting server configuration<a class="headerlink" href="#hosting-server-configuration" title="Permalink to this headline">¶</a></h1>
<p>There are several hosting service providers that support django, in this documentation it has been decided to explain how a project is configured in a linux shared hosting in A2hosting since the configuration is very similar in all hostings that support django, in addition A2hosting has been tested several times and has been seen its efficiency.</p>
<p>Initially in the case of A2hosting, we must go to CPanel, there we go to the “Setup python application” section, there we select version 3.7 of python, the field of “App directory” we type morph and the field “App domain name” we left it empty and press the Setup button, You already have your python application created.</p>
<p>Now from your computer connect to the server by ssh, the password and the user are provided in the client area of a2hosting, go to the folder where you created your python application, and enter the created virtual environment (it can be viewed in the cpanel&gt; “Setup python application” with the name “Command for entering to virtual environment”), por example: <em>source /home/user/virtualenv/myapp/3.6/bin/activate</em></p>
<div class="section" id="first-time-configuration">
<h2>4.1. First time configuration<a class="headerlink" href="#first-time-configuration" title="Permalink to this headline">¶</a></h2>
<p>The following steps should only be done once.</p>
<p>The initial installation of django and its dependencies is shown in the <a class="reference external" href="https://www.a2hosting.com.co/kb/developer-corner/python/installing-and-configuring-django-on-linux-shared-hosting">following link</a>. provided by a2hosting, perform all the steps and you will have a django application running successfully.</p>
<p>Apart from the previous configuration, the dependencies of the project must be installed, for this it executes the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">django</span><span class="o">-</span><span class="n">cleanup</span> <span class="n">django_select2</span> <span class="n">django</span><span class="o">-</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">datepicker</span><span class="o">-</span><span class="n">plus</span> <span class="n">django</span><span class="o">-</span><span class="n">ckeditor</span> <span class="n">django</span><span class="o">-</span><span class="n">bootstrap4</span> <span class="n">mysqlclient</span> <span class="n">openpyxl</span>
</pre></div>
</div>
<p>This page is responsible for the management of SQL databases; we go to the link “databases”, and in the section of creating database we write “morphological” without quotes, and press the create button, with this we already have the database created, we can close the configuration tab of the database.</p>
<p>Now go to the cPanel and enter the section called “phpmyadmin”, After creating the database, we proceed to generate the migration of the structures of the tables, for that we go to the project folder “morph”, there we execute the next commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">makemigrations</span>
<span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If all goes well, error messages should not appear</p>
</div>
<p>Now it’s time to generate a user as administrator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">createsuperuser</span>
</pre></div>
</div>
<p>Data will be requested such as:</p>
<ul class="simple">
<li><p>username</p></li>
<li><p>email</p></li>
<li><p>password</p></li>
</ul>
<p>At this point, the application is already successfully configured, restart the server by clicking on the “restart” button in the cPanel section &gt; “Setup python application” for the changes to take effect</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage/administrator.html" class="btn btn-neutral float-right" title="1. Administrator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cfinish_local.html" class="btn btn-neutral float-left" title="3. Finish local configuration and run" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Uniquindio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>