

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Administrator &mdash; morph 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. No admin user" href="bnormal.html" />
    <link rel="prev" title="4. Hosting server configuration" href="../start/dhosting_server.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> morph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Initial proccess</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/ainstall_intro.html">1. Installation instuctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/blocal_server.html">2. Local server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/cfinish_local.html">3. Finish local configuration and run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/dhosting_server.html">4. Hosting server configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visual-structure-of-the-program">1.1. Visual structure of the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-and-manage-projects">1.2. Create and manage projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-view-and-edit-users">1.3. Add, view and edit users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-the-home-page">1.4. Edit the home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-profile-data">1.5. Edit profile data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bnormal.html">2. No admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">About the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About the project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">morph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Administrator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="bnormal.html" class="btn btn-neutral float-right" title="2. No admin user" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../start/dhosting_server.html" class="btn btn-neutral float-left" title="4. Hosting server configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="administrator">
<h1>1. Administrator<a class="headerlink" href="#administrator" title="Permalink to this headline">¶</a></h1>
<p>The administrator profile can perform the following operations</p>
<ul class="simple">
<li><p>Create and manage projects</p></li>
<li><p>Add, view and edit users</p></li>
<li><p>Edit the home page</p></li>
<li><p>Edit profile data</p></li>
</ul>
<div class="section" id="visual-structure-of-the-program">
<h2>1.1. Visual structure of the program<a class="headerlink" href="#visual-structure-of-the-program" title="Permalink to this headline">¶</a></h2>
<p>The web application has three main sections, these sections are composed in: left side panel which contains the main menu, the top where the information of the current page and the user options are, finally the body of the page where all the events of the application occur.</p>
</div>
<div class="section" id="create-and-manage-projects">
<h2>1.2. Create and manage projects<a class="headerlink" href="#create-and-manage-projects" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="add-view-and-edit-users">
<h2>1.3. Add, view and edit users<a class="headerlink" href="#add-view-and-edit-users" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="edit-the-home-page">
<h2>1.4. Edit the home page<a class="headerlink" href="#edit-the-home-page" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="edit-profile-data">
<h2>1.5. Edit profile data<a class="headerlink" href="#edit-profile-data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bnormal.html" class="btn btn-neutral float-right" title="2. No admin user" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../start/dhosting_server.html" class="btn btn-neutral float-left" title="4. Hosting server configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Uniquindio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>