

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to morph’s documentation! &mdash; morph 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation instuctions" href="start/ainstall_intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> morph
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Initial proccess</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/ainstall_intro.html">1. Installation instuctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/blocal_server.html">2. Local server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/cfinish_local.html">3. Finish local configuration and run</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/dhosting_server.html">4. Hosting server configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/administrator.html">1. Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/bnormal.html">2. No admin user</a></li>
</ul>
<p class="caption"><span class="caption-text">About the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">morph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to morph’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="start/ainstall_intro.html" class="btn btn-neutral float-right" title="1. Installation instuctions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-morph-s-documentation">
<h1>Welcome to morph’s documentation!<a class="headerlink" href="#welcome-to-morph-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Initial proccess</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/ainstall_intro.html">1. Installation instuctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/blocal_server.html">2. Local server configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/blocal_server.html#gnu-linux-all-distibutions-initial-proccess">2.1. GNU/Linux (All distibutions) initial proccess</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/blocal_server.html#microsoft-windows-initial-proccess">2.2. Microsoft Windows, initial proccess</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start/cfinish_local.html">3. Finish local configuration and run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/cfinish_local.html#first-time-configuration">3.1. First time configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/cfinish_local.html#execution">3.2. Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/cfinish_local.html#running-as-local-server">3.3. Running as local server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start/dhosting_server.html">4. Hosting server configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/dhosting_server.html#first-time-configuration">4.1. First time configuration</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/administrator.html">1. Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/administrator.html#visual-structure-of-the-program">1.1. Visual structure of the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/administrator.html#create-and-manage-projects">1.2. Create and manage projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/administrator.html#add-view-and-edit-users">1.3. Add, view and edit users</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/administrator.html#edit-the-home-page">1.4. Edit the home page</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/administrator.html#edit-profile-data">1.5. Edit profile data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/bnormal.html">2. No admin user</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/bnormal.html#visual-structure-of-the-program">2.1. Visual structure of the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/bnormal.html#create-and-manage-projects">2.2. Create and manage projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/bnormal.html#edit-profile-data">2.3. Edit profile data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/bnormal.html#search-public-projects">2.4. Search public projects</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">About the project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the project</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="start/ainstall_intro.html" class="btn btn-neutral float-right" title="1. Installation instuctions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Uniquindio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>